country=CN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="wjbK50"
	psk="wjb20031221"
	priority=4
}
network={
	ssid="718创新实验室A"
	psk="TP-LINK718AAC1900"
	priority=5
}
